
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naina Tech Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Naina Tech Solutions Logo" class="logo">
    <h1>Naina Tech Solutions</h1>
    <p>Solutions that power your future</p>
  </header>
  <nav>
    <a href="https://www.instagram.com/cyprianwainaina" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=100063862996405" target="_blank">Facebook</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="products">
    <h2>Our Machines</h2>
    <div class="product">
      <img src="salad_atm.jpg" alt="Salad ATM" />
      <h3>Salad ATM</h3>
    </div>
    <div class="product">
      <img src="cooking_oil_atm.jpg" alt="Cooking Oil ATM" />
      <h3>Cooking Oil ATM</h3>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Call or WhatsApp: <a href="https://wa.me/254711945563">0711 945 563</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Naina Tech Solutions</p>
  </footer>
</body>
</html>
