
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background: linear-gradient(to right, #005b96, #00a0e3);
  color: white;
  text-align: center;
  padding: 2em 1em;
}
.logo {
  max-width: 150px;
}
nav {
  background: #333;
  display: flex;
  justify-content: center;
  padding: 0.5em;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.products {
  padding: 2em;
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}
.product {
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 300px;
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
#contact {
  background: #005b96;
  color: white;
  padding: 2em;
  text-align: center;
}
footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: white;
}
